public/001/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og:http://ogp.me/ns# fb:http://ogp.me/ns/fb# article:http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="description">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://sample.com/assets/img/common/ogp.jpg">
    <meta name="twitter:url" content="https://sample.com/001/">
    <meta name="twitter:description" content="description">
    <meta name="twitter:title" content="WebGL School 001">
    <meta property="og:description" content="description">
    <meta property="og:site_name" content="COMPANY NAME">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://sample.com/assets/img/common/ogp.jpg">
    <meta property="og:url" content="https://sample.com/001/">
    <meta property="og:title" content="WebGL School 001">
    <title>WebGL School 001</title>
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon-180x180.jpg">
    <link rel="apple-touch-icon" sizes="192x192" href="/assets/img/apple-touch-icon-192x192.jpg">
    <link rel="canonical" href="https:/sample.comm">
    <link href="/assets/css/style.css" rel="stylesheet">
    <script src="/assets/js/001.js" defer></script>
  </head>
  <body id="pagetop">
    <header class="l-header"></header>
    <main>
      <div id="webgl" style="width: 100%; height: 100%; overflow: hidden; position: fixed; pointer-events: none; z-index: -1;"></div>
      <div class="scrolldown1 is-hidden" id="scroll"><span>SCROLL</span></div>
      <div style="height: 5000px"></div>
      <button id="start" type="button">START</button>
      <button id="restart" type="button">RESTART</button>
    </main>
    <footer class="l-footer"></footer>
  </body>
</html>

src/pug/001/index.pug
extends /_include/_layout
append variables
  - var page = 'top'
  - var directory ='/001/'
block css
block js

block body
  main
    #webgl(style='width: 100%; height: 100%; overflow: hidden; position: fixed; pointer-events: none; z-index: -1;')
    .scrolldown1.is-hidden#scroll: span SCROLL
    div(style='height: 5000px')
    button#start(type="button") START
    button#restart(type="button") RESTART
